HOMEASSISTANT_DIR=/docker_data/HomeAssistant
HOMEASSISTANT_EXTERNAL_DOMAIN=subdomain.duckdns.org
NODERED_DIR=/docker_data/node-red
ZIGBEE2MQTT_DIR=/docker_data/zigbee2mqtt-data
ZIGBEE_DEVICE=/dev/ttyACM0